# SecKill-V2

./: .gitignore  README.md  pom.xml
seckill-common/: pom.xml
seckill-common-core/: pom.xml
seckill-common-core/src/main/java/com/gw/seckill/common/core/dao/: BaseMapper.java
seckill-common-web/: pom.xml
seckill-common-web/src/main/java/com/gw/seckill/common/web/exception/: DescribeException.java
seckill-common/src/main/java/com/gw/seckill/constants/: ConstantClassFunction.java
seckill-common/src/main/java/com/gw/seckill/entity/: BaseEntity.java
seckill-common/src/main/java/com/gw/seckill/exceptions/: BizException.java
seckill-common/src/main/java/com/gw/seckill/page/: PageBean.java  PageParam.java
seckill-common/src/main/java/com/gw/seckill/utils/: BaseTreeObj.java  TreeInterface.java  TreeService.java
seckill-facade-admin/: pom.xml
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/entity/: Goods.java  GoodsCats.java  GoodsImg.java  GoodsSpecification.java  GoodsSpecificationItem.java  SysResource.java  SysRole.java  SysUser.java  User.java
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/enums/: EnumGoodsCatName.java  EnumTreeType.java
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/service/: GoodsCatsFacade.java  GoodsFacade.java  GoodsImgFacade.java  MallUserFacade.java  MemberFacade.java  MenuFacade.java  ResourceFacade.java  RoleFacade.java  UserFacade.java
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/vo/: GoodsCatsTreeVO.java  MenuTreeVO.java
seckill-facade-mall/: pom.xml
seckill-facade-mall/src/main/java/com/gw/seckill/facade/mall/dto/: DTOCartInfo.java  DTOGoodsInfo.java  DTOOrder.java  DTOOrderInfo.java  DTOOrderItems.java  DTOSpecInfo.java
seckill-facade-mall/src/main/java/com/gw/seckill/facade/mall/entity/: Cart.java  CartItems.java  City.java  Order.java  OrderItems.java
seckill-facade-mall/src/main/java/com/gw/seckill/facade/mall/service/: CartFacade.java  CityFacade.java  OrderFacade.java  QueryGoodsInfoFacade.java  UserInfoFacade.java
seckill-service-admin/: pom.xml
seckill-service-admin/src/main/java/com/gw/seckill/: AdminApplication.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/biz/: GoodsBiz.java  GoodsCatsBiz.java  GoodsImgBiz.java  MallUserBiz.java  MenuBiz.java  ResourceBiz.java  RoleBiz.java  UserBiz.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/config/: MyMapperScannerConfigurer.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/dao/: GoodsCatsMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsSpecItemMapper.java  GoodsSpecMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java  UserMapper.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/util/: GoodsCatsUtil.java  MenuUtil.java
seckill-service-admin/src/main/resources/: application.properties  logback-seckill.xml
seckill-service-admin/src/main/resources/mapper/: GoodsCatsMapper.xml  GoodsImgMapper.xml  GoodsSpecItemMapper.xml  GoodsSpecMapper.xml  SysRoleMapper.xml  TestMapper.xml  UserMapper.xml
seckill-service-admin/src/test/java/com/gw/seckill/core/admin/biz/: GoodsBizTest.java  GoodsCatsBizTest.java  GoodsImgBizTest.java  MallUserBizTest.java  ResourceBizTest.java
seckill-service-mall/: pom.xml
seckill-service-mall/src/main/java/com/gw/seckill/: MallApplication.java  ServerApplication.java
seckill-service-mall/src/main/java/com/gw/seckill/service/mall/biz/: CartBiz.java  CityBiz.java  OrderBiz.java  QueryGoodsInfoBiz.java  UserInfoBiz.java
seckill-service-mall/src/main/java/com/gw/seckill/service/mall/dao/: CartItemsMapper.java  CartMapper.java  CityDao.java  OrderItemsMapper.java  OrderMapper.java
seckill-service-mall/src/main/resources/: application.properties  log4j.properties  logback-seckill.xml
seckill-service-mall/src/main/resources/mapper/: CartItemsMapper.xml  CartMapper.xml  OrderItemsMapper.xml  OrderMapper.xml
seckill-service-mall/src/test/java/com/gw/seckill/service/mall/biz/: QueryGoodsInfoBizTest.java
seckill-web-boss/: pom.xml
seckill-web-boss/src/main/java/com/gw/seckill/web/boss/: WebApplication.java
seckill-web-boss/src/main/java/com/gw/seckill/web/boss/controller/: CityController.java
seckill-web-boss/src/main/resources/: application.properties
seckill-web-mall/: pom.xml
seckill-web-mall/src/main/java/com/gw/seckill/web/mall/: MallWebApplication.java
seckill-web-mall/src/main/java/com/gw/seckill/web/mall/cache/: SpringCacheManagerWrapper.java
seckill-web-mall/src/main/java/com/gw/seckill/web/mall/config/: ShiroConfig.java  SpringCacheConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCShiroConfig.java
seckill-web-mall/src/main/java/com/gw/seckill/web/mall/controller/: GoodsDetailPageController.java  GoodsListPageController.java  OrderController.java  SalePageController.java  ShopCartController.java  UserController.java
seckill-web-mall/src/main/resources/: application.properties  log4j.properties  logback-seckill.xml
seckill-web-mall/src/main/resources/static/assets/appJS/: home.js  introduction.js  login.js  order.js  pay.js  register.js  search.js  shopcart.js  success.js  user_login.js
seckill-web-mall/src/main/resources/static/assets/appJS/modules/: category_bar.js  head_nav_bar.js  home_goods_list.js  search_bar.js
seckill-web-mall/src/main/resources/static/assets/appJS/templates/: category_bar.html  head_nav_bar.html  home_goods_list.html  search_bar.html
seckill-web-mall/src/main/resources/static/assets/css/: hmstyle.css  orstyle.css  personal.css
seckill-web-mall/src/main/resources/static/assets/js/: constants.js  home.js  jquery.flexslider.js  jquery.imagezoom.min.js  list.js  quick_links.js  script.js
seckill-web-mall/src/main/resources/static/assets/templates/: head_nav_bar.html
seckill-web-mall/src/main/resources/static/pages/: home.html  introduction.html  login.html  order.html  pay.html  register.html  search.html  shopcart.html  success.html  user_login.html
(+77 files in other folders)
