## 避免和 server 工程端口冲突
server.port=6688

## Dubbo 服务消费者配置
spring.dubbo.application.name=seckill-web-boss
spring.dubbo.registry.address=zookeeper://${dubbo.registry.address}
spring.dubbo.scan=com.gw.seckill.web.boss.controller
