#tomcat\u7AEF\u53E3
server.port=6689
#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

## Dubbo \u670D\u52A1\u8BBE\u7F6E
##spring.dubbo.application.name\u4E0D\u80FD\u76F8\u540C
spring.dubbo.application.name=seckill-web-mall
spring.dubbo.registry.address=zookeeper://${dubbo.registry.address}
spring.dubbo.scan=com.gw.seckill.web.mall

#LOG
#logging.config=classpath:log4j2.xml


#springboot MXBean already registered
spring.jmx.enabled=false