## Dubbo 服务提供者配置
spring.dubbo.application.name=seckill-service-admin
spring.dubbo.registry.address=zookeeper://${dubbo.registry.address}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gw.seckill.facade.admin.service

## 数据源配置
#spring.datasource.schema=classpath:init-sql/schema.sql
#spring.datasource.continueOnError=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## Mybatis 配置
##扫描实体类包
mybatis.typeAliasesPackage=com.gw.seckill.facade.admin.entity
##mapper映射文件位置
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.gw.seckill.core.admin.util.MenuUtil
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql