##tomcat\u7AEF\u53E3
server.port=8081
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=seckill-service-mall
spring.dubbo.registry.address=zookeeper://${dubbo.registry.address}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.gw.seckill.facade.mall.service


## \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.schema=classpath:init-sql/schema.sql
#spring.datasource.continueOnError=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#LOG
logging.config=classpath:logback-seckill.xml

## Mybatis \u914D\u7F6E
##\u626B\u63CF\u5B9E\u4F53\u7C7B\u5305
mybatis.typeAliasesPackage=com.gw.seckill.facade.admin.entity
##mapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.gw.seckill.core.admin.util.MenuUtil
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql