## Dubbo 服务提供者配置
spring.dubbo.application.name=seckill-service-mall
spring.dubbo.registry.address=zookeeper://${dubbo.registry.address}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.gw.seckill.facade.mall.service

## 数据源配置
#spring.datasource.schema=classpath:init-sql/schema.sql
#spring.datasource.continueOnError=true
#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/sec_kill?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## Mybatis 配置
##扫描实体类包
mybatis.typeAliasesPackage=com.gw.seckill.facade.mall.entity
##mapper映射文件位置
mybatis.mapperLocations=classpath:mapper/*.xml